# reproducer-for-support-case

./: .gitignore  README.md  pom.xml
projects/ejb-elytron/: README.md  pom.xml
projects/ejb-elytron/src/main/java/ch/basler/playground/: MyProtectedServlet.java  UserInformation.java  UserInformationBean.java
projects/ejb-elytron/src/main/webapp/WEB-INF/: oidc.json
projects/ejb-elytron/src/test/java/ch/basler/playground/: UserInformationStarter.java
projects/ejb-elytron/src/test/java/ch/basler/playground/jwt/: JwtManager.java  JwtRefreshAccessTokenManager.java  OidcPasswordGrantResolver.java
src/main/java/ch/basler/playground/: MyTest.java  MyTestBean.java  UserInformationBean.java
src/main/java/ch/basler/playground/dummy/: MyDummyServlet.java
src/main/webapp/WEB-INF/: oidc.json  web.xml
src/test/java/ch/basler/playground/: UserInformationStarter.java  UserInformationStarterAnonymous.java
src/test/java/ch/basler/playground/jwt/: HttpJsonHelper.java  JwtTokenFactory.java  OidcClientInfo.java  OidcManager.java  OidcTokenRefresher.java
